<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark"
    tools:context=".fragment.IndicesFragment">

    <TextView
        android:id="@+id/tvLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Indices"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvIndices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/index_item" />

</LinearLayout>
