<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Apple"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvWithdrawAblePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/withdraw"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="11sp"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/tvPendingPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintBottom_toTopOf="@+id/tvWithdrawAblePoint"
        android:textSize="11sp"
        android:paddingStart="8dp"
        android:paddingBottom="4dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/tvValueChangePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(-0.14)"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvWithdrawAblePoint"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="11sp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="8dp"
        />

    <TextView
        android:id="@+id/tvValueWithdrawAblePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:text="88.14"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvWithdrawAblePoint"
        app:layout_constraintEnd_toStartOf="@+id/tvValueChangePoint"
        android:textSize="11sp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvValuePendingPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0.60"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPendingPoint"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="11sp"
        android:paddingBottom="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>